>intids visit
raw visit=85683275 raft=3,1 sensor=2,0
raw visit=85683275 raft=3,1 sensor=2,1
raw visit=85683275 raft=4,1 sensor=0,2
raw visit=85683275 raft=4,1 sensor=1,1
raw visit=85683275 raft=4,1 sensor=0,1
raw visit=85683275 raft=4,1 sensor=2,1
raw visit=85683275 raft=4,1 sensor=1,0
raw visit=85683275 raft=4,1 sensor=0,0
raw visit=85683275 raft=2,2 sensor=2,0
raw visit=85683275 raft=2,2 sensor=0,2
raw visit=0         raft=0   sensor=0
raw visit=0         raft=0   sensor=0
raw visit=0         raft=0   sensor=0
raw visit=0         raft=0   sensor=0
raw visit=0         raft=0   sensor=0
raw visit=0         raft=0   sensor=0
raw visit=0         raft=0   sensor=0
raw visit=0         raft=0   sensor=0
raw visit=0         raft=0   sensor=0
raw visit=0         raft=0   sensor=0
